[kube-master]
node13
node14
node15

[all]

## Authentication Cluster Nodes
node13           ansible_ssh_host="{{vault_nodes.ips.node13}}" ansible_user="{{vault_nodes.ssh_user}}"
node14           ansible_ssh_host="{{vault_nodes.ips.node14}}" ansible_user="{{vault_nodes.ssh_user}}"
node15           ansible_ssh_host="{{vault_nodes.ips.node15}}" ansible_user="{{vault_nodes.ssh_user}}"

node16           ansible_ssh_host="{{vault_nodes.ips.node16}}" ansible_user="{{vault_nodes.ssh_user}}"
node17           ansible_ssh_host="{{vault_nodes.ips.node17}}" ansible_user="{{vault_nodes.ssh_user}}"

[k8s-cluster:children]
kube-node
kube-master

[kube-node]

node16
node17

[etcd]

node13
node14
node15
