[kube-master]
node1
node2
node3

[all]
node4           ansible_ssh_host="{{vault_nodes.ips.node4}}" ansible_user="{{vault_nodes.ssh_user}}"
node5           ansible_ssh_host="{{vault_nodes.ips.node5}}" ansible_user="{{vault_nodes.ssh_user}}"
node6           ansible_ssh_host="{{vault_nodes.ips.node6}}" ansible_user="{{vault_nodes.ssh_user}}"
node1           ansible_ssh_host="{{vault_nodes.ips.node1}}" ansible_user="{{vault_nodes.ssh_user}}"
node2           ansible_ssh_host="{{vault_nodes.ips.node2}}" ansible_user="{{vault_nodes.ssh_user}}"
node3           ansible_ssh_host="{{vault_nodes.ips.node3}}" ansible_user="{{vault_nodes.ssh_user}}"

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
node4
node5
node6

[etcd]
node1
node2
node3
